{
    "editor.formatOnSave": true,
    "prettier.tabWidth": 4,
    "[html]": {
        "editor.tabSize": 4
    },
    "[css]": {
        "editor.tabSize": 4
    },
    "editor.tabSize": 4,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
